<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_110"
    android:layout_height="@dimen/dp_110"
    android:layout_margin="@dimen/dp_8"
    android:elevation="@dimen/dp_16">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_wallet_detail_inside_icon"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/text_view_wallet_detail_inside_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/text_view_wallet_detail_inside_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/demo"
            app:layout_constraintEnd_toEndOf="@+id/image_view_wallet_detail_inside_icon"
            app:layout_constraintStart_toStartOf="@+id/image_view_wallet_detail_inside_icon"
            app:layout_constraintTop_toBottomOf="@+id/image_view_wallet_detail_inside_icon" />

        <TextView
            android:id="@+id/text_view_wallet_detail_inside_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/demo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_wallet_detail_inside_title"
            app:layout_constraintStart_toStartOf="@+id/text_view_wallet_detail_inside_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_wallet_detail_inside_title"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
